# FaceRecognition-Flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/facerecognition_flutter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
facesdk_plugin/: README.md  pubspec.yaml
facesdk_plugin/android/: build.gradle  settings.gradle
facesdk_plugin/android/src/main/: AndroidManifest.xml
facesdk_plugin/android/src/main/java/com/kbyai/facesdk_plugin/: CameraViewInterface.java  FaceDetectionFlutterView.java  FaceDetectionViewFactory.java  Utils.java
facesdk_plugin/android/src/main/kotlin/com/kbyai/facesdk_plugin/: CameraBaseView.kt  FacesdkPlugin.kt
facesdk_plugin/android/src/test/kotlin/com/kbyai/facesdk_plugin/: FacesdkPluginTest.kt
facesdk_plugin/example/: README.md  pubspec.yaml
facesdk_plugin/example/android/app/: build.gradle
facesdk_plugin/example/android/app/src/main/: AndroidManifest.xml
facesdk_plugin/example/android/app/src/main/kotlin/com/kbyai/facesdk_plugin_example/: MainActivity.kt
facesdk_plugin/example/integration_test/: plugin_integration_test.dart
facesdk_plugin/example/ios/Runner/: Info.plist
facesdk_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
facesdk_plugin/example/ios/RunnerTests/: RunnerTests.swift
facesdk_plugin/example/lib/: main.dart
facesdk_plugin/example/test/: widget_test.dart
facesdk_plugin/ios/: facesdk_plugin.podspec
facesdk_plugin/ios/Classes/: FaceDetectionFlutterView.swift  FaceDetectionViewFactory.swift  FacesdkPlugin.swift  UIImageExtension.swift
facesdk_plugin/ios/Frameworks/facesdk.framework/: Info.plist
facesdk_plugin/ios/Frameworks/facesdk.framework/Headers/: facesdk_api.h
facesdk_plugin/ios/Frameworks/facesdk.framework/_CodeSignature/: CodeResources
facesdk_plugin/lib/: facedetection_interface.dart  facesdk_plugin.dart  facesdk_plugin_method_channel.dart  facesdk_plugin_platform_interface.dart
facesdk_plugin/test/: facesdk_plugin_method_channel_test.dart  facesdk_plugin_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: about.dart  facedetectionview.dart  main.dart  person.dart  personview.dart  settings.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
